<!DOCTYPE HTML>
<html>
    <head>
        <title>Tianyu Wang</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=1000">
        <link rel="stylesheet" href="https://use.typekit.net/quv7bsd.css"> <!-- fonts -->
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/png" href="images/brain_icon.png">

        <script>
             (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
             })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
             ga('create', 'UA-89797207-1', 'auto');
             ga('send', 'pageview');
       </script>
    </head>
    <body id="body">
        <div id="main"> 
            <header id="header">
                <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;
                <a href="https://www.youtube.com/channel/UCtFUWbGM1KWANiiwyTMzTXg">CHANNEL</a>
            </header>
            <div id="profile">
                <div id="profile-pic">
                    <img src="profile/me_cambridge.jpg">
                    <p>
                        <a href="https://scholar.google.com/citations?user=YnSQm94AAAAJ&hl=en">Google Scholar</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="https://github.com/Star-UU-Wang">Github</a>
                    </p>
                </div>
                <div id="profile-intro">
                    <div id="profile-name">Tianyu Wang | 王天宇</div>
                    <p> 
                        I am currently a second-year Ph.D. student majoring in Biomedical Engineering at <a href="https://istbi.fudan.edu.cn"> Institute of Science and Technology for Brain-Inspired Intelligence (ISTBI), Fudan University</a>. I am honored to be advised by Prof. <a href="https://yanweifu.github.io"> Yanwei Fu</a> and Prof. <a href="https://istbi.fudan.edu.cn/lnen/info/1157/1632.htm">Shouyan Wang</a>. Previously, I received the Bachelor's degree (June 2022) in Software Engineering from Nanjing University of Information Science and Technology (NUIST), under the supervision of Prof. <a href="https://sites.google.com/view/xiaolongxu">Xiaolong Xu</a>.<br><br>
                        
                        My research interests span <span style="color: #003373">Computational Neuroscience</span> and <span style="color: #003373">Embodied Intelligence</span>, e.g., unified modeling of cognition and behavior, robotic manipulation based on 3D computer vision. At present, I devote to reconstructing human vision from brain activities.<br><br>

                        In recent years, I would like to thank Dr. <a href="https://hetolin.github.io/">Haitao Lin</a> and Dr. <a href="https://naiq.github.io/">Xuelin Qian</a> for their support during my research, as well as my co-workers.<br>
                        <!-- I am also grateful to Miss Huamin Zhou for the enduring companionship and support. -->
                        <span style="color: #003373">Email</span>: tywang22@m.fudan.edu.cn
                    </p>
                </div>
                <div style="clear: both;"></div>
            </div>

            <!-- <div class="divider"></div>
            <div class="section">
                <h1>News</h1>
                <p>
                    <ul>
                    	<li> Temporarily no! </li>
                        <li> [2023/11] We have accomplished an effort to apply pure synthetic data to the real world! </li>
                    </ul>
                </p>
                <div style="clear: both;"></div>
            </div> -->
            <!-- <div class="divider"></div> -->

            <div class="divider"></div>
            <div class="section research">
                <h1>Research</h1>

                <!-- <h3><div id="repBtn"><a href="javascript:showRep()">Representative</a></div>&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; -->
                <!-- <div id="showAllBtn"><a href="javascript:hideRep()">See All Publications</a></div></h3> -->

                <div class="research-proj">
                    <a href="https://star-uu-wang.github.io/WALL-E/" class="research-thumb">
                    <img src="images/paper/walle.png" alt="" />
                    </a>


                    <a href="https://star-uu-wang.github.io/WALL-E/" class="research-proj-title"> WALL-E: Embodied Robotic WAiter Load Lifting with Large Language Models </a>
                    <p> Tianyu Wang, Yifan Li, Haitao Lin, Jingshun Huang, Xiangyang Xue, Yanwei Fu <br>
                       Pre-print 2023 <br>
                       <a href="https://star-uu-wang.github.io/WALL-E/">Webpage</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                       <a href="https://arxiv.org/abs/2308.15962">Paper</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                       <a href=" ">Code </a> 
                    </p>
                    <!-- <p> <br> </p> -->
                </div>

                <div class="research-proj">
                    <a href=" " class="research-thumb">
                    <img src="images/paper/UAV deployment.png" alt="" />
                    </a>


                    <a href="https://link.springer.com/article/10.1007/s11276-021-02777-x" class="research-proj-title"> UAV deployment with grid modeling and adaptive multiple pruning search in complex forest scenarios </a>
                    <p> Tianyu Wang, Wei Gu <br>
                       Wireless Networks 2021 <br>
                       <a href="https://link.springer.com/article/10.1007/s11276-021-02777-x">Paper</a>
                    </p>
                </div>

                <!-- <div onclick="togglePubs()" id="morePubsBtn" class="showBtn"><a>Show more...</a></div>
                <div onclick="togglePubs()" id="lessPubsBtn" class="showBtn"><a>Show less...</a></div>
                <div style="clear: both;"></div> -->
            </div>

            <div class="divider"></div>
            <div class="section experience">
                <h1>Experience</h1>

                <div class="section experience-item">
                <!-- badge -->
                    <img src="images/badge/FDU.png" alt="FDU" class="institute-logo">
            
                <!-- content -->
                    <div class="experience-content">
                        <h3><a href="https://www.fudan.edu.cn/en/" class="institute-title">Fudan University (FDU)</a></h3>
                        <p class="time">2022.09 - Present&nbsp;&nbsp;&bull;&nbsp;&nbsp;<span>Postgraduate student</span></p>
                        <p>Research Advisor: Prof. <a href="https://yanweifu.github.io">Yanwei Fu</a> & Prof. <a href="https://istbi.fudan.edu.cn/lnen/info/1157/1632.htm">Shouyan Wang</a></p>
                    </div>
                </div>

                <div class="section experience-item">
                    <!-- badge -->
                        <img src="images/badge/Cambridge.png" alt="Cambridge" class="institute-logo">
                
                    <!-- content -->
                        <div class="experience-content">
                            <h3><a href="https://www.cam.ac.uk/" class="institute-title">University of Cambridge</a></h3>
                            <p class="time">2019.01 - 2019.2&nbsp;&nbsp;&bull;&nbsp;&nbsp;<span>Visiting student at Hughes Hall</span></p>
                            <p>Cambridge Future Scientists Winter Programme</p>
                            <p>Programme Advisor: Dr. Li Peng</p>
                        </div>
                </div>

                <div class="section experience-item">
                    <!-- badge -->
                        <img src="images/badge/NUIST.jpg" alt="NUIST" class="institute-logo">
                
                    <!-- content -->
                        <div class="experience-content">
                            <h3><a href="https://en.nuist.edu.cn/" class="institute-title">Nanjing University of Information Science and Technology (NUIST)</a></h3>
                            <p class="time">2018.09 - 2022.06&nbsp;&nbsp;&bull;&nbsp;&nbsp;<span>Undergraduate student</span></p>
                            <p>GPA ranking: <span style="color:gray">2</span>/163</p>
                            <p>Research Advisor: Prof. <a href="https://sites.google.com/view/xiaolongxu">Xiaolong Xu</a></p>
                        </div>
                </div>
            </div>


            <div class="divider"></div>
            <div class="section awards and honors">
            <h1>Selected Awards and Honors</h1>
                <p>
                    <ul>
                        <li>2021: National Scholarship (<span style="color: gray;">Highest Honor</span> for Undergraduates in China, 8000RMB¥)</li>
                        <li>2021: President Scholarship (<span style="color: gray;">Highest Honor</span> for Undergraduates in NUIST, 10000RMB¥)</li>
                        <li>2021: Outstanding Students of Jiangsu Province, China</li>
                        <Li>2021: <span style="color: gray;">First Prize</span> in the National Finals of the China College Student Service Outsourcing Innovation and Entrepreneurship Competition</Li>
                        <li>2020: National Scholarship (<span style="color: gray;">Highest Honor</span> for Undergraduates in China, 8000RMB¥)</li></li>
                        <li>2020: President Scholarship (<span style="color: gray;">Highest Honor</span> for Undergraduates in NUIST, 10000RMB¥)</li>
                        <li>2020: <span style="color: gray;">Silver Award</span> in the Provincial Finals of “Internet +” College Students Innovation and Entrepreneurship Competition</li>
                        <li>2020: <span style="color: gray;">Second Prize</span> in Jiangsu Provincial College Student Robot Competition</li>
                    </ul>
                </p>
            </div>


            <div class="divider"></div>
            <p style="text-align:center">
            <span style="color: gray;">© 2023 Tianyu Wang</span>
            </p>
        </div>
    </body>
</html>